Launching lib\main.dart on 2409FPCC4I in debug mode...
Running Gradle task 'assembleDebug'...                          
flutter : warning: 
[options] source 
value 8 is obsolete 
and will be removed 
in a future release
At line:1 char:65
+ ... 
s\Android\Android 
Studio\jbr"; flutter 
run -d 2409FPCC4I 
2>&1 | Out-F ...
+                     
               ~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo    
          : NotSpeci  
  fied: (warning: [   
 optio... future r    
elease:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
warning: [options] 
target value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] To 
suppress warnings 
about obsolete 
options, use 
-Xlint:-options.
3 warnings
warning: [options] 
source value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
target value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] To 
suppress warnings 
about obsolete 
options, use 
-Xlint:-options.
3 warnings
warning: [options] 
source value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] 
target value 8 is 
obsolete and will be 
removed in a future 
release
warning: [options] To 
suppress warnings 
about obsolete 
options, use 
-Xlint:-options.
3 warnings
Running Gradle task 'assembleDebug'...                             64.3s
ΓêÜ Built build\app\outputs\flutter-apk\app-debug.apk
Installing build\app\outputs\flutter-apk\app-debug.apk...           6.4s
D/FlutterJNI(27289): Beginning load of flutter...
D/FlutterJNI(27289): flutter (null) was loaded normally!
I/flutter (27289): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
D/FlutterRenderer(27289): Width is zero. 0,0
D/FlutterRenderer(27289): Width is zero. 0,0
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
Syncing files to device 2409FPCC4I...                           
W/WindowOnBackDispatcher(27289): sendCancelIfRunning: isInProgress=false callback=io.flutter.embedding.android.FlutterActivity$1@e67302b
Syncing files to device 2409FPCC4I...                              385ms

Flutter run key commands.
r Hot reload. 
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on 2409FPCC4I is available at: http://127.0.0.1:54109/x1tFnMO4aow=/
D/ActivityThread(27289): invoke error.
D/libEGL  (27289): Post task 1
D/libEGL  (27289): Worker thread start 490905641984
D/libEGL  (27289): Run task 1
E/com.dropvid.app(27289): FrameInsert open fail: No such file or directory
W/com.dropvid.app(27289): userfaultfd: MOVE ioctl seems unsupported: Connection timed out
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142375331, downTime=142375331, phoneEventTime=05:59:55.876 } moveCount:0
W/MirrorManager(27289): this model don't Support
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/HandWritingStubImpl(27289): refreshLastKeyboardType: 1
I/HandWritingStubImpl(27289): getCurrentKeyboardType: 1
I/PowerHalMgrImpl(27289): perfLockAcq is supported. 
I/PowerHalMgrImpl(27289): hdl:180193, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180195, pid:27289 
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142375436, downTime=142375331, phoneEventTime=05:59:55.981 } moveCount:3
I/ScrollIdentify(27289): on fling
D/InsetsController(27289): hide(ime(), fromIme=false)
I/ImeTracker(27289): com.dropvid.app:d313efce: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
I/PowerHalMgrImpl(27289): hdl:180197, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180198, pid:27289 
D/CompatChangeReporter(27289): Compat change id reported: 351566728; UID 10424; state: ENABLED
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142376816, downTime=142376816, phoneEventTime=05:59:57.361 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/PowerHalMgrImpl(27289): hdl:180202, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180202, pid:27289 
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142376908, downTime=142376816, phoneEventTime=05:59:57.453 } moveCount:14
I/ScrollIdentify(27289): on fling
I/PowerHalMgrImpl(27289): hdl:180208, pid:27289 
W/1.raster(27289): type=1400 audit(0.0:911053): avc:  denied  { getattr } for  path="/sys/module/metis/parameters/minor_window_app" dev="sysfs" ino=102313 scontext=u:r:untrusted_app:s0:c168,c257,c512,c768 tcontext=u:object_r:sysfs_migt:s0 tclass=file permissive=0 app=com.dropvid.app
I/PowerHalMgrImpl(27289): hdl:180209, pid:27289 
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142379430, downTime=142379430, phoneEventTime=05:59:59.975 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/PowerHalMgrImpl(27289): hdl:180214, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180215, pid:27289 
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142379548, downTime=142379430, phoneEventTime=06:00:00.093 } moveCount:17
I/ScrollIdentify(27289): on fling
I/PowerHalMgrImpl(27289): hdl:180220, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180221, pid:27289 
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142383220, downTime=142383220, phoneEventTime=06:00:03.765 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/PowerHalMgrImpl(27289): hdl:180226, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180227, pid:27289 
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142383325, downTime=142383220, phoneEventTime=06:00:03.869 } moveCount:15
I/ScrollIdentify(27289): on fling
I/PowerHalMgrImpl(27289): hdl:180232, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180233, pid:27289 
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142389052, downTime=142389052, phoneEventTime=06:00:09.597 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142389256, downTime=142389052, phoneEventTime=06:00:09.801 } moveCount:0
I/com.dropvid.app(27289): AssetManager2(0xb40000747c656058) locale list changing from [] to [en-IN]
I/com.dropvid.app(27289): AssetManager2(0xb40000747c6588f8) locale list changing from [] to [en-IN]
I/com.dropvid.app(27289): AssetManager2(0xb40000747c653df8) locale list changing from [] to [en-IN]
I/com.dropvid.app(27289): AssetManager2(0xb40000747c653178) locale list changing from [] to [en-IN]
I/com.dropvid.app(27289): AssetManager2(0xb40000747c635678) locale list changing from [] to [en-IN]
I/com.dropvid.app(27289): AssetManager2(0xb40000747c637f18) locale list changing from [] to [en-IN]
I/com.dropvid.app(27289): AssetManager2(0xb40000747c6262b8) locale list changing from [] to [en-IN]
W/WindowOnBackDispatcher(27289): sendCancelIfRunning: isInProgress=false callback=io.flutter.embedding.android.FlutterActivity$1@e67302b
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142399445, downTime=142399445, phoneEventTime=06:00:19.990 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142399534, downTime=142399445, phoneEventTime=06:00:20.079 } moveCount:2
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142400868, downTime=142400868, phoneEventTime=06:00:21.413 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142400923, downTime=142400868, phoneEventTime=06:00:21.467 } moveCount:0
I/ImeTracker(27289): com.dropvid.app:da70b264: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
I/HandWritingStubImpl(27289): refreshLastKeyboardType: 1
I/HandWritingStubImpl(27289): getCurrentKeyboardType: 1
D/InsetsController(27289): show(ime(), fromIme=false)
D/InsetsController(27289): Setting requestedVisibleTypes to -1 (was -9)
I/AssistStructure(27289): Flattened final assist data: 508 bytes, containing 1 windows, 3 views
D/InputConnectionAdaptor(27289): The input method toggled cursor monitoring on
D/InsetsController(27289): default animation onReady types: 8 controller=android.view.InsetsAnimationControlImpl@2db2ee8
D/ViewRootImplStubImpl(27289): requestedTypes: 8
D/ViewRootImplStubImpl(27289): onAnimationStart
W/InteractionJankMonitor(27289): Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.dropvid.app
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.0
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.047199547
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.15901582
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.29022172
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.41802853
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.53219473
D/libEGL  (27289): Worker thread exit 490905641984
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.62926257
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.7092471
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.7737616
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.82501656
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.8652883
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.8966684
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.92096573
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9396871
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.95405716
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.96505415
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.97344977
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.97984725
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9847149
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.98841393
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.991222
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9933521
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9949669
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9961904
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9971171
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9978187
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9983498
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9987517
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 1.0
D/ViewRootImplStubImpl(27289): onAnimationEnd,canceled: false
D/InsetsController(27289): onAnimationFinish showOnFinish: true
D/InsetsAnimationCtrlImpl(27289): notifyFinished shown: true, currentAlpha: 1.000000, currentInsets: Insets{left=0, top=0, right=0, bottom=852}
D/InsetsController(27289): cancelAnimation of types:8 animType:0 host:com.dropvid.app/com.dropvid.app.MainActivity invokeCallback=false
D/InsetsController(27289): notifyFinished. shown: true runner=android.view.InsetsAnimationControlImpl@2db2ee8
I/ImeTracker(27289): com.dropvid.app:da70b264: onShown
D/InsetsAnimationCtrlImpl(27289): Animation finished abruptly.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/InsetsController(27289): Setting requestedVisibleTypes to -9 (was -1)
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
I/ImeTracker(27289): system_server:7d32e7c1: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
I/ImeTracker(27289): com.dropvid.app:41ef167b: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_REQUEST_HIDE_WITH_CONTROL fromUser true
W/WindowOnBackDispatcher(27289): sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@3ff2985
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/InsetsController(27289): hide(ime(), fromIme=false)
I/ImeTracker(27289): com.dropvid.app:41ef167b: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/InsetsAnimationCtrlImpl(27289): notifyFinished shown: false, currentAlpha: 1.000000, currentInsets: Insets{left=0, top=0, right=0, bottom=0}
D/InsetsController(27289): cancelAnimation of types:8 animType:2 host:com.dropvid.app/com.dropvid.app.MainActivity invokeCallback=false
D/InsetsController(27289): notifyFinished. shown: false runner=android.view.InsetsAnimationControlImpl@da09432
D/InsetsAnimationCtrlImpl(27289): Animation finished abruptly.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
I/HandWritingStubImpl(27289): getCurrentKeyboardType: 1
W/RemoteInputConnectionImpl(27289): requestCursorUpdates on inactive InputConnection
D/VRI[MainActivity](27289): visibilityChanged oldVisibility=true newVisibility=false
D/BLASTBufferQueue(27289): [439402f SurfaceView[com.dropvid.app/com.dropvid.app.MainActivity]#1](f:0,a:1) destructor()
D/BufferQueueConsumer(27289): [439402f SurfaceView[com.dropvid.app/com.dropvid.app.MainActivity]#1(BLAST Consumer)1](id:6a9900000001,api:0,p:-1,c:27289) disconnect
D/ViewRootImplStubImpl(27289): onSurfaceViewDetached:
D/ViewRootImplStubImpl(27289): , vri:android.view.ViewRootImpl@bb1afc5, com.dropvid.app/com.dropvid.app.MainActivity
D/ViewRootImplStubImpl(27289): , vri size:1080x2400
D/ViewRootImplStubImpl(27289): , surfaceView:io.flutter.embedding.android.FlutterSurfaceView{439402f V.E...... ........ 0,0-1080,2400}, SurfaceView[com.dropvid.app/com.dropvid.app.MainActivity]
D/ViewRootImplStubImpl(27289): , surfaceView size:1080x2400
D/ViewRootImplStubImpl(27289): , surfaceControl:Surface(name=439402f SurfaceView[com.dropvid.app/com.dropvid.app.MainActivity](BLAST)#73730)/@0x5940d1a
W/com.dropvid.app(27289): Binder 0xb4000073dc633ae0 destroyed after setInheritRt before being parceled.
D/BLASTBufferQueue(27289): [VRI[MainActivity]#0](f:0,a:2) destructor()
D/BufferQueueConsumer(27289): [VRI[MainActivity]#0(BLAST Consumer)0](id:6a9900000000,api:0,p:-1,c:27289) disconnect
I/AutofillManager(27289): onInvisibleForAutofill(): expiringResponse
D/AppScoutStateMachine(27289): 27289-ScoutStateMachinecreated
D/ViewRootImpl(27289): Skipping stats log for color mode
D/Activity(27289): Activity = ActivityInfo{7a62a0a com.dropvid.app.MainActivity}, Resume onConfigurationChanged = {1.1 404mcc12mnc [en_IN] ldltr sw384dp w384dp h853dp 450dpi nrml long widecg port uimode=14 night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mInSplitScreen=false letterBoxed=false foScaled=false isSpecificEmbedded=false embeddingScale=1.0} s.3 fontWeightAdjustment=0/d/0 themeChanged=0 themeChangedFlags=0 display=0 extraData = Bundle[{}] screenType=0/0}
D/SecurityManager(27289): checkAccessControl flag1
D/WmSystemUiDebug(27289): set navigation bar color,Alpha=1.0, RGB:0,0,0 caller:io.flutter.plugin.platform.PlatformPlugin.setSystemChromeSystemUIOverlayStyle:514 io.flutter.plugin.platform.PlatformPlugin.updateSystemUiOverlays:420 io.flutter.embedding.android.FlutterActivityAndFragmentDelegate.updateSystemUiOverlays:610 io.flutter.embedding.android.FlutterActivityAndFragmentDelegate.onPostResume:594 io.flutter.embedding.android.FlutterActivity.onPostResume:848 android.app.Activity.performResume:9596 android.app.ActivityThread.performResumeActivity:6104 android.app.ActivityThread.handleResumeActivity:6152 android.app.servertransaction.ResumeActivityItem.execute:73 android.app.servertransaction.ActivityTransactionItem.execute:63 
D/BufferQueueConsumer(27289): [](id:6a9900000002,api:0,p:-1,c:27289) connect: controlledByApp=false
D/BLASTBufferQueue(27289): [VRI[MainActivity]#2](f:0,a:0) constructor()
D/BLASTBufferQueue(27289): [VRI[MainActivity]#2](f:0,a:0) update width=1080 height=2400 format=-3 mTransformHint=0
D/ViewRootImplStubImpl(27289): onSurfaceViewAttached:
D/ViewRootImplStubImpl(27289): , vri:android.view.ViewRootImpl@bb1afc5, com.dropvid.app/com.dropvid.app.MainActivity
D/ViewRootImplStubImpl(27289): , vri size:1080x2400
D/ViewRootImplStubImpl(27289): , surfaceView:io.flutter.embedding.android.FlutterSurfaceView{439402f V.E...... ......ID 0,0-1080,2400}, SurfaceView[com.dropvid.app/com.dropvid.app.MainActivity]
D/ViewRootImplStubImpl(27289): , surfaceView size:1080x2400
D/ViewRootImplStubImpl(27289): , surfaceControl:Surface(name=439402f SurfaceView[com.dropvid.app/com.dropvid.app.MainActivity](BLAST)#73832)/@0x33e0471
D/BufferQueueConsumer(27289): [](id:6a9900000003,api:0,p:-1,c:27289) connect: controlledByApp=false
D/BLASTBufferQueue(27289): [439402f SurfaceView[com.dropvid.app/com.dropvid.app.MainActivity]#3](f:0,a:0) constructor()
D/BLASTBufferQueue(27289): [439402f SurfaceView[com.dropvid.app/com.dropvid.app.MainActivity]#3](f:0,a:0) update width=1080 height=2400 format=4 mTransformHint=0
W/com.dropvid.app(27289): Binder 0xb4000073dc633120 destroyed after setInheritRt before being parceled.
D/VRI[MainActivity](27289): vri.reportNextDraw 0 Rect(0, 0 - 1080, 2400) android.view.ViewRootImpl.performTraversals:5606 android.view.ViewRootImpl.doTraversal:4159 android.view.ViewRootImpl$TraversalRunnable.run:12555 android.view.Choreographer$CallbackRecord.run:2040 android.view.Choreographer$CallbackRecord.run:2049 
D/SurfaceView(27289): UPDATE Surface(name=439402f SurfaceView[com.dropvid.app/com.dropvid.app.MainActivity]#73831)/@0x879e2d7, mIsProjectionMode = false
D/VRI[MainActivity](27289): vri.Setup new sync=wmsSync-VRI[MainActivity]#4
D/BLASTBufferQueue(27289): [VRI[MainActivity]#2](f:0,a:1) acquireNextBufferLocked size=1080x2400 mFrameNumber=1 applyTransaction=true mTimestamp=142431067108950(auto) mPendingTransactions.size=0 graphicBufferId=117205362540581 transform=0
D/BLASTBufferQueue(27289): [439402f SurfaceView[com.dropvid.app/com.dropvid.app.MainActivity]#3](f:0,a:1) acquireNextBufferLocked size=1080x2400 mFrameNumber=1 applyTransaction=true mTimestamp=142431134405257(auto) mPendingTransactions.size=0 graphicBufferId=117205362540575 transform=0
D/VRI[MainActivity](27289): vri.reportDrawFinished 0 0 Rect(0, 0 - 1080, 2400)
I/HandWritingStubImpl(27289): refreshLastKeyboardType: 1
I/HandWritingStubImpl(27289): getCurrentKeyboardType: 1
D/InsetsController(27289): hide(ime(), fromIme=false)
I/ImeTracker(27289): com.dropvid.app:453ee86d: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142431319, downTime=142431319, phoneEventTime=06:00:51.864 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142431396, downTime=142431319, phoneEventTime=06:00:51.941 } moveCount:0
I/ImeTracker(27289): com.dropvid.app:ed64d5da: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
I/HandWritingStubImpl(27289): refreshLastKeyboardType: 1
I/HandWritingStubImpl(27289): getCurrentKeyboardType: 1
D/InsetsController(27289): show(ime(), fromIme=false)
D/InsetsController(27289): Setting requestedVisibleTypes to -1 (was -9)
D/InputConnectionAdaptor(27289): The input method toggled cursor monitoring on
D/InsetsController(27289): default animation onReady types: 8 controller=android.view.InsetsAnimationControlImpl@c5e7feb
D/ViewRootImplStubImpl(27289): requestedTypes: 8
D/ViewRootImplStubImpl(27289): onAnimationStart
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.0
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.04719995
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.1590182
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.29022637
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.4180318
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.53219557
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.62925994
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.7092384
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.77374935
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.82500297
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.86527514
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.8966564
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9209545
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9396775
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9540487
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.96504706
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9734437
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.97984177
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.98470974
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9884091
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9912176
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9933482
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9949635
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.99618757
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9971147
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.99781674
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.99834824
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.99875045
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 1.0
D/ViewRootImplStubImpl(27289): onAnimationEnd,canceled: false
D/InsetsController(27289): onAnimationFinish showOnFinish: true
D/InsetsAnimationCtrlImpl(27289): notifyFinished shown: true, currentAlpha: 1.000000, currentInsets: Insets{left=0, top=0, right=0, bottom=852}
D/InsetsController(27289): cancelAnimation of types:8 animType:0 host:com.dropvid.app/com.dropvid.app.MainActivity invokeCallback=false
D/InsetsController(27289): notifyFinished. shown: true runner=android.view.InsetsAnimationControlImpl@c5e7feb
I/ImeTracker(27289): com.dropvid.app:ed64d5da: onShown
D/InsetsAnimationCtrlImpl(27289): Animation finished abruptly.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142433431, downTime=142433431, phoneEventTime=06:00:53.976 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142433518, downTime=142433431, phoneEventTime=06:00:54.062 } moveCount:0

ΓòÉΓòÉΓòí EXCEPTION CAUGHT BY RENDERING LIBRARY Γò₧ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
The following assertion was thrown during layout:
A RenderFlex overflowed by 24 pixels on the bottom.

The relevant error-causing widget was:
  Column
  Column:file:///D:/DropVid/link_downloading/lib/presentation/screens/home/home_screen.dart:63:18

To inspect this widget in Flutter DevTools, visit:
http://127.0.0.1:54109/x1tFnMO4aow=/devtools//#/inspector?uri=http%3A%2F%2F127.0.0.1%3A54109%2Fx1tFnMO4aow%3D%2F&inspectorRef=inspector-0

The overflowing RenderFlex has an orientation of Axis.vertical.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#cf451 relayoutBoundary=up9 OVERFLOWING:
  needs compositing
  creator: Column ΓåÉ Padding ΓåÉ MediaQuery ΓåÉ Padding ΓåÉ SafeArea ΓåÉ KeyedSubtree-[GlobalKey#2df47] ΓåÉ
    _BodyBuilder ΓåÉ MediaQuery ΓåÉ LayoutId-[<_ScaffoldSlot.body>] ΓåÉ CustomMultiChildLayout ΓåÉ
    _ActionsScope ΓåÉ Actions ΓåÉ Γï»
  parentData: offset=Offset(16.0, 16.0) (can use size)
  constraints: BoxConstraints(0.0<=w<=352.0, 0.0<=h<=479.3)
  size: Size(352.0, 479.3)
  direction: vertical
  mainAxisAlignment: start
  mainAxisSize: max
  crossAxisAlignment: start
  textDirection: ltr
  verticalDirection: down
  spacing: 0.0
ΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñΓùóΓùñ
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

I/ImeTracker(27289): com.dropvid.app:ab78f9bb: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
D/InsetsController(27289): hide(ime(), fromIme=false)
W/WindowOnBackDispatcher(27289): sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@3ff2985
D/InsetsController(27289): Setting requestedVisibleTypes to -9 (was -1)
D/CompatChangeReporter(27289): Compat change id reported: 395521150; UID 10424; state: ENABLED
D/InsetsController(27289): default animation onReady types: 8 controller=android.view.InsetsAnimationControlImpl@9990163
D/ViewRootImplStubImpl(27289): requestedTypes: 8
I/ImeTracker(27289): system_server:10aece86: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
D/ViewRootImplStubImpl(27289): onAnimationStart
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.0
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.05328503
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.17690238
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.31734198
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.44998989
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.5651786
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.66064507
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.7375263
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.7982881
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.84569967
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.88236445
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9105386
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.93208927
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.94851804
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9610115
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.97049516
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9776845
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.983129
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9872498
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9903661
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.992722
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9945024
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.99584764
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9968639
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.99763155
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9982114
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 0.9986493
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/ViewRootImplStubImpl(27289): onAnimationUpdate, value: 1.0
D/ViewRootImplStubImpl(27289): onAnimationEnd,canceled: false
D/InsetsController(27289): onAnimationFinish showOnFinish: false
D/InsetsAnimationCtrlImpl(27289): notifyFinished shown: false, currentAlpha: 1.000000, currentInsets: Insets{left=0, top=0, right=0, bottom=0}
D/InsetsController(27289): cancelAnimation of types:8 animType:1 host:com.dropvid.app/com.dropvid.app.MainActivity invokeCallback=false
D/InsetsController(27289): notifyFinished. shown: false runner=android.view.InsetsAnimationControlImpl@9990163
D/InsetsAnimationCtrlImpl(27289): Animation finished abruptly.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
D/FlutterJNI(27289): Sending viewport metrics to the engine.
I/HandWritingStubImpl(27289): getCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142443502, downTime=142443502, phoneEventTime=06:01:04.047 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/PowerHalMgrImpl(27289): hdl:180408, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180408, pid:27289 
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142443941, downTime=142443502, phoneEventTime=06:01:04.486 } moveCount:66
I/PowerHalMgrImpl(27289): hdl:180410, pid:27289 
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142444592, downTime=142444592, phoneEventTime=06:01:05.137 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142444690, downTime=142444592, phoneEventTime=06:01:05.235 } moveCount:0
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142448345, downTime=142448345, phoneEventTime=06:01:08.890 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_CANCEL, id[0]=0, id[1]=1, id[2]=2, pointerCount=3, eventTime=142448362, downTime=142448345, phoneEventTime=06:01:08.906 } moveCount:0
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142526403, downTime=142526403, phoneEventTime=06:02:26.948 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/PowerHalMgrImpl(27289): hdl:180424, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180425, pid:27289 
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142526626, downTime=142526403, phoneEventTime=06:02:27.171 } moveCount:21
I/ScrollIdentify(27289): on fling
I/PowerHalMgrImpl(27289): hdl:180428, pid:27289 
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142527002, downTime=142527002, phoneEventTime=06:02:27.547 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/PowerHalMgrImpl(27289): hdl:180434, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180434, pid:27289 
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142527168, downTime=142527002, phoneEventTime=06:02:27.713 } moveCount:28
I/ScrollIdentify(27289): on fling
I/PowerHalMgrImpl(27289): hdl:180436, pid:27289 
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142527827, downTime=142527827, phoneEventTime=06:02:28.372 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/PowerHalMgrImpl(27289): hdl:180443, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180444, pid:27289 
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142528151, downTime=142527827, phoneEventTime=06:02:28.696 } moveCount:66
I/ScrollIdentify(27289): on fling
I/PowerHalMgrImpl(27289): hdl:180448, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180450, pid:27289 
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142528901, downTime=142528901, phoneEventTime=06:02:29.446 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142528950, downTime=142528901, phoneEventTime=06:02:29.495 } moveCount:1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142530479, downTime=142530479, phoneEventTime=06:02:31.024 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142530544, downTime=142530479, phoneEventTime=06:02:31.089 } moveCount:0
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142531015, downTime=142531015, phoneEventTime=06:02:31.560 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142531067, downTime=142531015, phoneEventTime=06:02:31.612 } moveCount:1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142531989, downTime=142531989, phoneEventTime=06:02:32.534 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/PowerHalMgrImpl(27289): hdl:180462, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180462, pid:27289 
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142532067, downTime=142531989, phoneEventTime=06:02:32.612 } moveCount:9
I/ScrollIdentify(27289): on fling
I/PowerHalMgrImpl(27289): hdl:180469, pid:27289 
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142532705, downTime=142532705, phoneEventTime=06:02:33.250 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/PowerHalMgrImpl(27289): hdl:180472, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180472, pid:27289 
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142532821, downTime=142532705, phoneEventTime=06:02:33.366 } moveCount:18
I/ScrollIdentify(27289): on fling
I/PowerHalMgrImpl(27289): hdl:180475, pid:27289 
I/PowerHalMgrImpl(27289): hdl:180480, pid:27289 
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142536357, downTime=142536357, phoneEventTime=06:02:36.902 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142536364, downTime=142536357, phoneEventTime=06:02:36.909 } moveCount:0
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142537389, downTime=142537389, phoneEventTime=06:02:37.934 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142537495, downTime=142537389, phoneEventTime=06:02:38.039 } moveCount:0
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=142537817, downTime=142537817, phoneEventTime=06:02:38.362 } moveCount:0
D/VRI[MainActivity](27289): getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
I/HandWritingStubImpl(27289): setCurrentKeyboardType: 1
I/MIUIInput(27289): [MotionEvent] ViewRootImpl windowName 'com.dropvid.app/com.dropvid.app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=142537874, downTime=142537817, phoneEventTime=06:02:38.418 } moveCount:0
I/HandWritingStubImpl(27289): refreshLastKeyboardType: 1
I/HandWritingStubImpl(27289): getCurrentKeyboardType: 1
D/InsetsController(27289): hide(ime(), fromIme=false)
I/ImeTracker(27289): com.dropvid.app:9d101b6d: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
D/VRI[MainActivity](27289): visibilityChanged oldVisibility=true newVisibility=false
D/BLASTBufferQueue(27289): [439402f SurfaceView[com.dropvid.app/com.dropvid.app.MainActivity]#3](f:0,a:2) destructor()
D/BufferQueueConsumer(27289): [439402f SurfaceView[com.dropvid.app/com.dropvid.app.MainActivity]#3(BLAST Consumer)3](id:6a9900000003,api:0,p:-1,c:27289) disconnect
D/ViewRootImplStubImpl(27289): onSurfaceViewDetached:
D/ViewRootImplStubImpl(27289): , vri:android.view.ViewRootImpl@bb1afc5, com.dropvid.app/com.dropvid.app.MainActivity
D/ViewRootImplStubImpl(27289): , vri size:1080x2400
D/ViewRootImplStubImpl(27289): , surfaceView:io.flutter.embedding.android.FlutterSurfaceView{439402f V.E...... ........ 0,0-1080,2400}, SurfaceView[com.dropvid.app/com.dropvid.app.MainActivity]
D/ViewRootImplStubImpl(27289): , surfaceView size:1080x2400
D/ViewRootImplStubImpl(27289): , surfaceControl:Surface(name=439402f SurfaceView[com.dropvid.app/com.dropvid.app.MainActivity](BLAST)#73832)/@0x33e0471
W/BpBinder(27289): PerfMonitor binderTransact: time=272ms interface=android.view.IWindowSession code=5
W/com.dropvid.app(27289): Binder 0xb4000073dc624fc0 destroyed after setInheritRt before being parceled.
D/BLASTBufferQueue(27289): [VRI[MainActivity]#2](f:0,a:2) destructor()
D/BufferQueueConsumer(27289): [VRI[MainActivity]#2(BLAST Consumer)2](id:6a9900000002,api:0,p:-1,c:27289) disconnect
D/FlutterJNI(27289): Sending viewport metrics to the engine.
W/BpBinder(27289): PerfMonitor binderTransact: time=447ms interface=android.app.IActivityClientController code=5

